MYSQL_DATABASE=canarycode_appointments
MYSQL_USER=cc_user
MYSQL_PASSWORD=cc_pass_1234
MYSQL_ROOT_PASSWORD=root_pass_1234

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/canarycode_appointments?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=cc_user
SPRING_DATASOURCE_PASSWORD=cc_pass_1234
